# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.
arr = [2, 5, 6, 7, 8, 3, 2, 4, 5, 6, 1, 2, 3, 4, 9, 8, 7, 6, 5]
result = []
count = 1
for i in arr:
    if i % 2 != 0:
        result.append(count)
    count += 1
print(result)
