# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.
arr = [2, 5, 6, 7, 8, 3, 2, 4, 5, 6, 1, 2, 3, 4, 9, 8, 7, 6, 5]
s = set()
for i in arr:
    count = 0
    for k in arr:
        if k == i:
            count += 1
    if count > 1:
        s.add(i)
result = [*s]
print(result)
