# ✔Начальная сумма равна нулю
# ✔Допустимые действия: пополнить, снять, выйти
# ✔Сумма пополнения и снятия кратны 50 у.е.
# ✔Нельзя снять больше, чем на счёте
# ✔После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔При превышении суммы в 5 млн, вычитать налог на богатство 10%

# перед каждой операцией, даже ошибочной - проигнорировал
# Любое действие выводит сумму денег - проигнорировал

from bank_machine import Bank_machine
from card import Card
from menu import Menu

# Cоздал объект карты Ивана с паролем 1234
card_ivan = Card("Viktor", 1234)

# Создал объект банкомата банка ALPHA,
# вставил карту Виктора, пароль карты - 1234
bank_alpha = Bank_machine(card_ivan)

# Создал объект меню банкомата
menu = Menu(bank_alpha)

# Запустил интерфейсное меню
menu.menu_bank_card()