# Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str с
# указанием процентов вида “10.25%”. В результате получаем словарь с
# именем в качестве ключа и суммой премии в качестве значения. Сумма
# рассчитывается как ставка умноженная на процент премии

names, salary, bonus = ["Витя", "Вася", "Саша"], [
    10000, 15000, 20000], ["7.15%", '4.8%', '10.25%']
dic = {names[i]: (salary[i] * float((bonus[i].strip('%'))) / 100)
       for i in range(len(names))}
print(dic)
