# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь

def my_func(dic):
    for i in dic:
        if sum(dic.get(i)) < 0:
            return False
    return True


company = {"ЭС как доллар": [100, -250], "Раз-водка": [230, -125]}
print(my_func(company))
